{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "SteamConfiguration": {
      "FirefoxProfile": "4n2h0ny.Steam", // Win+R => "firefox -p"
      "DefaultProfileUrl": "https://steamcommunity.com/id/4n2h0ny",
      "CommentPageUrl": "allcomments"
    }
  }
}
