{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SteamConfiguration": {
    "DefaultProfileUrl": "https://steamcommunity.com/id/4n2h0ny/"
  },
  "AllowedHosts": "*"
}
